<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="josephorr.20190518142946.1"><vh>@cover</vh></v>
<v t="josephorr.20170624183249.2"><vh>Climate Crisis</vh></v>
<v t="josephorr.20190518140448.1"><vh>@board Carbon</vh></v>
<v t="josephorr.20190518150839.1"><vh>[Speed](speed.html)</vh></v>
<v t="josephorr.20190519185344.1"><vh>Carbon and Temperature</vh></v>
<v t="josephorr.20190922105603.1"><vh>[Temperatures](https://live.staticflickr.com/video/46198229225/6d0458719e/720p.mp4?s=eyJpIjo0NjE5ODIyOTIyNSwiZSI6MTU2OTE2NTgxNiwicyI6ImQxZjMxMjFiNDAxMWExYmE5OWVkYWVlZjkwNTUyYzlmY2ZhM2EwZjAiLCJ2IjoxfQ)</vh></v>
<v t="josephorr.20190518172906.1"><vh>Impact</vh>
<v t="josephorr.20190518174629.1"><vh>[BBC Summary Article](https://www.bbc.com/news/science-environment-46384067)</vh></v>
<v t="josephorr.20190518174605.1"><vh>Chart from Wikipedia Article</vh></v>
</v>
<v t="josephorr.20190518151721.1"><vh>MegaDeaths</vh>
<v t="josephorr.20190518151726.1"><vh>[Starfish](https://en.wikipedia.org/wiki/Sea_star_wasting_disease)</vh></v>
<v t="josephorr.20190518151928.1"><vh>[Saiga](https://en.wikipedia.org/wiki/Saiga_antelope)</vh></v>
<v t="josephorr.20190518160155.1"><vh>[Biodiversity](https://en.wikipedia.org/wiki/Global_Assessment_Report_on_Biodiversity_and_Ecosystem_Services)</vh></v>
<v t="josephorr.20190518160303.1"><vh>Insect Apocalypse</vh></v>
</v>
<v t="josephorr.20190518142439.1"><vh>Action</vh>
<v t="josephorr.20190518145904.1"><vh>[Fridays For Future](https://www.fridaysforfuture.org/)</vh></v>
</v>
<v t="josephorr.20190518153529.1" a="E"><vh>Climate Deniers</vh>
<v t="josephorr.20190518153535.1"><vh>[Murdoch](https://www.thenation.com/article/donald-trump-and-rupert-murdoch-have-set-our-future-on-fire/)</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="josephorr.20170624183249.2">@language html

&lt;div style="text-align:center; font-size: 160px; font-weight:bold; line-height:1"&gt;
Climate&lt;br&gt;Crisis
&lt;div style="font-size:60px;line-height:1.3"&gt;
&lt;div&gt;Global Heating&lt;/div&gt;
&lt;div&gt;Climate Science Denial&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</t>
<t tx="josephorr.20190518140448.1">@language html

&lt;div style="background-repeat:no-repeat;background-size:cover;height:100%;width:100%;background-image:url('https://climate.nasa.gov/system/content_pages/main_images/203_co2-graph-051619.jpg')"&gt;
&lt;p&gt;&lt;/p&gt;
&lt;/div&gt;
</t>
<t tx="josephorr.20190518142439.1"></t>
<t tx="josephorr.20190518142946.1">@language html
&lt;div class="cover-main" style="width:100%;height:100%"&gt;
   &lt;div  style="height:100%;width:100%;background-repeat:no-repeat;background-position:center;background-image:url('https://climate.nasa.gov/system/content_pages/main_images/203_co2-graph-051619.jpg')"&gt;

   &lt;div style="height:80%"&gt;&lt;/div&gt;
   &lt;p style="float:bottom;z-index:1"&gt;
     &lt;a href="#dashboard"&gt;Climate Crisis&lt;/a&gt;
   &lt;/p&gt;
   &lt;/div&gt;
&lt;/div&gt;</t>
<t tx="josephorr.20190518145904.1"></t>
<t tx="josephorr.20190518150839.1"></t>
<t tx="josephorr.20190518151721.1"></t>
<t tx="josephorr.20190518151726.1">@language md

[Starfish Die Off](https://www.npr.org/2019/01/30/690003678/massive-starfish-die-off-is-tied-to-global-warming)</t>
<t tx="josephorr.20190518151928.1"></t>
<t tx="josephorr.20190518153529.1"></t>
<t tx="josephorr.20190518153535.1"></t>
<t tx="josephorr.20190518160155.1"></t>
<t tx="josephorr.20190518160303.1">@language md

# Insect Apocalypse


[Insect Apocalypse on Wikipedia](https://en.wikipedia.org/wiki/Decline_in_insect_populations)

[Insect Apocalypse on the Guardian](https://www.theguardian.com/environment/2017/oct/18/warning-of-ecological-armageddon-after-dramatic-plunge-in-insect-numbers)

[Insect Apocalypse on New York Times](https://www.nytimes.com/2018/11/27/magazine/insect-apocalypse.html)</t>
<t tx="josephorr.20190518172906.1">@language html

&lt;h1&gt;Impact&lt;/h1&gt;

&lt;toc/&gt;

</t>
<t tx="josephorr.20190518174605.1">&lt;img
style="width:100%"
src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Impacts_of_global_warming_2_svg.svg/1817px-Impacts_of_global_warming_2_svg.svg.png"&gt;
</t>
<t tx="josephorr.20190518174629.1"></t>
<t tx="josephorr.20190519185344.1">&lt;img
style="width:100%"
src="https://assets.climatecentral.org/images/made/2018NCA_TempCO2_UPDATED2_900_506_s_c1_c_c.jpg"&gt;


</t>
<t tx="josephorr.20190922105603.1"></t>
</tnodes>
</leo_file>
