<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="josephorr.20190518142946.1"><vh>@cover</vh></v>
<v t="josephorr.20170624183249.2"><vh>Climate Crisis</vh></v>
<v t="josephorr.20190518140448.1"><vh>@board Carbon</vh></v>
<v t="josephorr.20190518150839.1"><vh>[Speed](speed.html)</vh></v>
<v t="josephorr.20190518151721.1" a="E"><vh>MegaDeaths</vh>
<v t="josephorr.20190518151726.1"><vh>Starfish</vh></v>
<v t="josephorr.20190518151928.1"><vh>[Saiga](https://en.wikipedia.org/wiki/Saiga_antelope)</vh></v>
</v>
<v t="josephorr.20190518142439.1"><vh>Action</vh>
<v t="josephorr.20190518145904.1"><vh>[Fridays For Future](https://www.fridaysforfuture.org/)</vh></v>
</v>
<v t="josephorr.20190518153529.1" a="E"><vh>Climate Deniers</vh>
<v t="josephorr.20190518153535.1"><vh>[Murdoch](https://www.thenation.com/article/donald-trump-and-rupert-murdoch-have-set-our-future-on-fire/)</vh></v>
</v>
</vnodes>
<tnodes>
<t tx="josephorr.20170624183249.2">@language html

&lt;div style="text-align:center; font-size: 160px; font-weight:bold; line-height:1"&gt;
Climate&lt;br&gt;Crisis
&lt;div style="font-size:60px;line-height:1.3"&gt;
&lt;div&gt;Global Heating&lt;/div&gt;
&lt;div&gt;Climate Science Denial&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</t>
<t tx="josephorr.20190518140448.1">@language html

&lt;div style="background-repeat:no-repeat;background-size:cover;height:100%;width:100%;background-image:url('https://climate.nasa.gov/system/content_pages/main_images/203_co2-graph-051619.jpg')"&gt;
&lt;p&gt;&lt;/p&gt;
&lt;/div&gt;
</t>
<t tx="josephorr.20190518142439.1"></t>
<t tx="josephorr.20190518142946.1">@language html
&lt;div class="cover-main" 
     style="height:100%;width:100%;background-image:url('https://climate.nasa.gov/system/content_pages/main_images/203_co2-graph-051619.jpg')"&gt;

   &lt;div style="height:80%"&gt;&lt;/div&gt;
   &lt;p style="float:bottom;z-index:1"&gt;
     &lt;a href="#dashboard"&gt;Climate Crisis&lt;/a&gt;
   &lt;/p&gt;

&lt;/div&gt;</t>
<t tx="josephorr.20190518145904.1"></t>
<t tx="josephorr.20190518150839.1"></t>
<t tx="josephorr.20190518151721.1"></t>
<t tx="josephorr.20190518151726.1">@language md

[Starfish Die Off](https://www.npr.org/2019/01/30/690003678/massive-starfish-die-off-is-tied-to-global-warming)</t>
<t tx="josephorr.20190518151928.1"></t>
<t tx="josephorr.20190518153529.1"></t>
<t tx="josephorr.20190518153535.1"></t>
</tnodes>
</leo_file>
